{
  "name": "homebridge-deco",
  "displayName": "TP-Link Deco",
  "type": "module",
  "version": "1.0.3",
  "description": "Homebridge plugin for TP-Link Deco mesh network system with support for network monitoring, device tracking, and network controls.",
  "author": "Fabian Oley",
  "license": "Apache-2.0",
  "homepage": "https://github.com/fabianoley/homebridge-deco#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabianoley/homebridge-deco.git"
  },
  "bugs": {
    "url": "https://github.com/fabianoley/homebridge-deco/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "tp-link",
    "deco",
    "mesh",
    "network",
    "router"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": "^20.18.0 || ^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "dependencies": {
    "homebridge-lib": "^7.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "homebridge": "^2.0.0-beta.55",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
