{
  "bridge": {
    "name": "TPLinkDeco",
    "username": "AA:BB:CC:DD:EE:FF",
    "port": 51826,
    "pin": "031-45-154"
  },
  "description": "HomeBridge TP-Link Deco Control",
  "plugins": [
    "homebridge-deco",
    "homebridge-config-ui-x"
  ],
  "platforms": [
    {
      "name": "Config",
      "port": 8581,
      "auth": "none",
      "theme": "auto",
      "tempUnits": "c",
      "lang": "auto",
      "sudo": false,
      "platform": "config",
      "debug": false
    },
    {
      "name": "TP-Link Deco",
      "platform": "TPLinkDeco",
      "username": "your-tplink-email@example.com",
      "password": "your-tplink-password",
      "pollingInterval": 30,
      "exposeAsRouter": true,
      "exposeNetworkSensor": false,
      "exposeGuestNetwork": false,
      "exposeDecoUnits": false,
      "exposeDeviceTrackers": false,
      "trackedDevices": []
    }
  ],
  "accessories": []
}